<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гори твое фото</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Гори твое фото</h1>
    <div class="lyrics">
        <p>Тональность: 0
        Бой: Восьмерка</p>
        |Куплет 1|
Am                           F
Кап-кап слезки на платье из ситца
      C                              G
И пусть сегодня он мне не снится
Am            F
И пусть не ходит рядом
C
не ищет взглядом
G
Меня в толпе

|Припев|
F
Гори твое фото,
Am                                G
Гори все что ты мне дарил
                          F
Я не буду скучать
F
Гори твое фото
Am                          G
Гори все что ты мне дарил,
                     F
я хочу закричать

|Куплет 2|
Am                      F
Как? Как долго не спать?
                           C
Как долго страдать?
G
И не делать уроки
Am
Мама с папой в шоке,
F
Ведь я уроки
C                                G
делала всегда исправно на пятерки!

|Припев|
F
Гори твое фото,
Am                                G
Гори все что ты мне дарил
                          F
Я не буду скучать
F
Гори твое фото
Am                          G
Гори все что ты мне дарил,
                     F
Я хочу закричать

F Am G F Em F Am G F

|Припев|
F
Гори твое фото,
Am                                G
Гори все что ты мне дарил
                          F
Я не буду скучать
F
Гори твое фото
Am                          G
Гори все что ты мне дарил,
                     F
Я хочу закричать
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>
