<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День, когда мы встретились с тобой</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>День, когда мы встретились с тобой</h1>
    <div class="lyrics">
        <p>Тональность: -3
        Бой: Шестерка с глушением</p>
        Куплет 1
Am
Я пропитан обидой ,
Но к обеду буду
C
Ты чиста , я залитый
                        F
Но я не забуду день ,
                                           C  Dm
Когда мы все встретились с тобой
 Am
Поцарапайся бритвой,
Заставь мыть посуду
C
Я никто - ты элита ,
                        F
Но я не забуду день ,
                                   C Dm
Когда мы встретились с тобой

Припев :
F                         C
Желание дарить улыбку по утрам
          Am
Не исчезнет никогда
            G
Из моих ран
                          F
Течёт любовь к свиданиям с тобой
       C
И твоим бывшим парнем
    Am                         G
Ты лучшее что было у меня

F C F C

Куплет 2
C
И сколько бы про нас не говорили :
            F
- «Мол он такой ,она сякая»
            Am
Пусть знают -
         G
Мы сами знаем ,
Что нам делать нужно
C
Беруши в уши,что бы не слушать
      F
Целоваться в душе
Даже если душно ,
        Am
Даже если дружно все
                         G
Отвернутся от нас,
                             C
Мы будем танцевать,
Непонятно шевелится,
    F
Невнятно говорить :
                          Am
Раз , два , три , раз , раз , три , три , два , раз
G
А сейчас , давай припев ещё раз, ещё раз

Припев :
F                         C
Желание дарить улыбку по утрам
          Am
Не исчезнет никогда
            G
Из моих ран
                          F
Течёт любовь к свиданиям с тобой
       C
И твоим бывшим парнем
    Am                         G
Ты лучшее что было у меня

F C F C
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>