<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рустем</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Рустем</h1>
    <div class="lyrics">
        <p>Тональность: 0
        Бой: Восьмерка</p>
        |Куплет 1|
Am ........................... F
Я устала от жёлтых листьев
C .............................. E
Быть с тобою я так устала
Am ........................... F
Я устала от глупых писем
C .................. E
Которые тебе писала
                  Am ............. F
Но не отправляла, теряла надежду
              C .............. E
Между тобой и мной стена
              Am .................  .......... F
Но я буду сильной, возьму свой мобильный
            C .................. E
Наберу тебя , сказать что я

|Припев|
Am .................... F .................. C
Я ухожу , к другому его зовут Рустем
.................... E ............ Am
Он КМС по боксу и бизнесмен
..................... F ......................... C
И если ты не хочешь больших проблем
............... E ........... Am
Просто забудь меня-а-а-а

                       F               C
Не звони мне днями на пролёт
                        E           Am
Рустемчик тебе голову отобьет
                       F               C
Не плачь дружок твоя любовь пройдёт
               E           Am
Как и моя прошла-а-а-а

|Куплет 2|
Am ........................... F
Я как птица в закрытой клетке
C .............................. E
Постоянно рвалась на волю
Am ........................... F
А любовь твоя незаметна
C ..................            E
Что ты вообще называл любовью
                  Am .............        F
Прогулки по парку, пьянки в парадном
       C .............. E
 и дешёвый алкоголь
           Am ............. F
Но я устала, нить оборвалась,
      C .............. E
 у меня теперь другой

|Припев| x2
Am .................... F .................. C
Я ухожу , к другому его зовут Рустем
.................... E ............ Am
Он КМС по боксу и бизнесмен
..................... F ......................... C
И если ты не хочешь больших проблем
............... E ........... Am
Просто забудь меня-а-а-а

                       F               C
Не звони мне днями на пролёт
                        E           Am
Рустемчик тебе голову оторвёт
                       F               C
Не плачь дружок твоя любовь пройдёт
               E           Am
Как и моя прошла-а-а-а

Am F C E

Охота,баня,казино и тир
Везде со мною рядом мой кумир
Не плачь дружок такой жестокий мир
Просто забудь меня-а-а-а.
Просто забудь меня-а-а-а.
Просто забудь меня-а-а-а
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>