<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хочешь?</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Хочешь?</h1>
    <div class="lyrics">
        <p>Тональность: -5</p>
        Куплет 1
        C Dm
        Пожалуйста, не умирай,
        Em
        Или мне придется тоже.
        C Dm
        Ты, конечно, сразу в рай,
        E7
        А я не думаю, что тоже.

        |Припев|
        Am
        Хочешь сладких апельсинов?
        F
        Хочешь вслух рассказов длинных?
        Dm
        Хочешь, я взорву все звезды,
        C G
        Что мешают спать?

        Проигрыш: F Fm | Am Am | Dm7 E7| Am E7

        |Куплет 2|
        C Dm
        Пожалуйста, только живи,
        Em
        Ты же видишь, я живу тобою.
        C Dm
        Моей огромной любви
        E7
        Хватит нам двоим с головою.

        |Припев|
        Am
        Хочешь в море с парусами?
        F
        Хочешь музык новых самых?
        Dm
        Хочешь, я убью соседей,
        C G
        Что мешают спать?

        Проигрыш: F Fm | Am Am| Dm7 E7 | Am E7 |
        C Dm | Em | C Dm | Em | C Dm | Em | C Dm | E7

        |Финал|
        Am
        Хочешь солнце вместо лампы?
        F
        Хочешь за окошком Альпы?
        C
        Хочешь, я отдам все песни,
        Dm E
        Про тебя отдам все песни?
        F
        Хочешь солнце вместо лампы?
        Am
        Хочешь за окошком Альпы?
        C
        Хочешь, я отдам все песни,
        Dm E7
        Про тебя отдам все песни?

        Кода: F Fm | Am Am | Dm7 E7 | Am E7 } 3 раза
        F
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>

</html>