<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Батареи</title>
    <style>
     :root {
         --bg-color: #1a1a1a;
         --card-color: #2d2d2d;
         --accent: #ffbb00;
     }

     p {
         color: #999999;
         font-style: italic;
     }


     body {
         font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
         margin: 0;
         padding: 2rem;
         background-color: var(--bg-color);
         color: #fff;
         min-height: 100vh;
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     h1 {
         text-align: center;
     }

     .lyrics {
         white-space: pre-line;
         text-align: center;
         font-size: 20px;
     }

     button:hover {
         background-color: #ab3cff;
     }

     button {
         background: #3d3d3d;
         color: #fff;
         border: none;
         padding: 0.8rem;
         border-radius: 8px;
         cursor: pointer;
         transition: all 0.3s ease;
         font-family: inherit;
         font-size: 0.95rem;
         margin-top: 20px;
     }
 </style>
</head>
<body>
    <h1>Батареи</h1>
    <div class="lyrics">
        <p>Тональность: -4
        Бой: Шестерка</p>
        вст. C
C G Em Am F G Em Am

|Куплет 1|
            F                              G
мой прокуренный голос. твои теплые губы.
               Em                                Am
нам так нравится мерзнуть. нам не нравятся клубы.
            F                          G
но конечно уверенны. забери мое сердце.
        Em                  Am
его хватит надолго. чтобы согреться.
            F                              G
не довольны прохожие. что мы ярко одеты.
        Em                         Am
я бы дал им по роже. но сейчас не до этого.
        F                              G
я такой безнадежный. ты такая нарядная.
     Em                                Am
идеальное ложе. пустое парадное.

|Припев|
     F                         G
Плакали плакали батареи и трубы
       Em                 Am
я целую целую твои нежные губы
     F                         G
и мало ли мало ли.что подумают люди.
       Em                 Am
я такую такую никогда не забуду.

     F    G   Em   Am

|Куплет 2|
            F                              G
знаешь, думать и парится бесполезная тема.
               Em                   Am
мы с тобой поднимаемся по лезвию в небо.
            F                                  G
и не хочется сдержанным быть и обыкновенным.
        Em                           Am
когда ты это бешенство запускаешь по венам.
            F                       G
запотевшее стекла и картины руками.
       Em                         Am
эти белые стены стали для нас облаками.
            F                              G
ты такая красивая. словно мне это снится.
        Em                  Am
это только сейчас. это не повторится.

|Припев| x2
     F                         G
Плакали плакали батареи и трубы
       Em                 Am
я целую целую твои нежные губы
     F                         G
и мало ли мало ли.что подумают люди.
       Em                 Am
я такую такую никогда не забуду.
     F                         G
Плакали плакали батареи и трубы
       Em                 Am
я целую целую твои нежные губы
     F                         G
и мало ли мало ли, что подумают люди.
       Em                 Am
я такую такую никогда не забуду.
         F               G
никогда не забуду.
         Em          Am
никогда не забуду.
         F               G
никогда не забуду.
         Em          Am
никогда не забуду.

|Припев|
     F                         G
Плакали плакали батареи и трубы
       Em                 Am
я целую целую твои нежные губы
     F                         G
и мало ли мало ли, что подумают люди.
       Em                 Am
я такую такую никогда не забуду.
     F                         G
Плакали плакали батареи и трубы
       Em                 Am
я целую целую твои нежные губы
     F                         G
и мало ли мало ли.что подумают люди.
       Em                 Am
я такую такую никогда не забуду.
     F                         G
Плакали плакали батареи и трубы
       Em                 Am
я целую целую твои нежные губы
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>
