<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дешевые драмы</title>
    <style>
      :root {
          --bg-color: #1a1a1a;
          --card-color: #2d2d2d;
          --accent: #ffbb00;
      }

      p {
          color: #999999;
          font-style: italic;
      }


      body {
          font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
          margin: 0;
          padding: 2rem;
          background-color: var(--bg-color);
          color: #fff;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      h1 {
          text-align: center;
      }

      .lyrics {
          white-space: pre-line;
          text-align: center;
          font-size: 20px;
      }

      button:hover {
          background-color: #ab3cff;
      }

      button {
          background: #3d3d3d;
          color: #fff;
          border: none;
          padding: 0.8rem;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.3s ease;
          font-family: inherit;
          font-size: 0.95rem;
          width: 20%;
          margin-top: 20px;
      }
  </style>
</head>
<body>
    <h1>Дешевые драмы</h1>
    <div class="lyrics">
        <p>Тональность: 0
        Бой: Шестерка</p>
        |Куплет 1|
        Am              Am/G#
Мы так любим дешёвые драмы
       Am/G       Am/F#
С не продумаными диалогами,
     F        E         Am    G
Где актёры немножечко переиграли
  F                  E
Со вздохами, криками, стонами
       Am              Am/G#
Где мы, не увлечённые ролью,
       Am/G       Am/F#
В дурацких костюмах со скованной грацией
     F        E         Am    G
От бульварного прячемся шума,
  F                  E
В обшарпанных декорациях...

|Припев|
     Dm                       G
Сцены ревности, сцены разлуки -
   E                           F
Мы готовы, мы с текстом сверились!
          Dm    E               F
Мы как будто не знали друг друга,
        Dm                    E
Мы как будто случайно встретились.

|Куплет 2|
        Am              Am/G#
Скорей бы все кончилось, и мы забудем
       Am/G            Am/F#
Свой текст и разъедемся по домам,
     F        E         Am    G
Чтоб в кадр попали опять не те люди,
  F                      E
Которых хотелось бы видеть там.
        Am              Am/G#
Давай, поцелуй меня нежно, насколько
       Am/G       Am/F#
ты можешь слезу вытри рукавом.
     F        E         Am    G
Пусть старые камеры вечно рвут пленку,
  F                          E
Мы сможем сыграть это заново!

|Припев|
     Dm                       G
Сцены ревности, сцены разлуки -
   E                           F
Мы готовы, мы с текстом сверились!
          Dm    E               F
Мы как будто не знали друг друга,
        Dm                    E
Мы как будто случайно встретились.

|Куплет 3|
Am                             Am/G#
Искусственных слез нам хватает но вроде
       Am/G            Am/F#
Надо плакать, а мы улыбаемся,
     F        E           Am           G
Может быть, эти роли нам не подходят
  F                          E
И зря мы так сильно стараемся.
Am                                   Am/G#
Честно, плачут лишь те, кто ломает и строит,
       Am/G               Am/F#
Я прошу - ведь сценарий писали вы, -
     F        E           Am     G
Пообещайте, что наши герои
  F                          E
В конце останутся счастливы!

|Припев|
     Dm                       G
Сцены ревности, сцены разлуки -
   E                           F
Мы готовы, мы с текстом сверились!
          Dm    E               F
Мы как будто не знали друг друга,
        Dm                    E
Мы как будто случайно встретились.

       Am                   Am/G#
Мы так любим дешевые драмы
       Am/G               Am/F#
Со смешными проблемами нашими.
     F        E        Am     G
Да, играем мы препогано,
              F                  E
Вот только любим по-настоящему!
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>