<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demons</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h1>Demons</h1>
    <div class="lyrics">
        <p>Тональность: -3
        Бой: Шестерка</p>
        [Verse]
           C
When the days are cold
           G
And the cards all fold
           Am
And the saints we see
          F
Are all made of gold
           C
When your dreams all fail
           G
And the ones we hail
           Am
Are the worst of all
          F
And the blood's run stale

C                    G
  I want to hide the truth
                  Am
I want to shelter you
                   F
But with the beast inside
                       C
There's nowhere we can hide
                  G
No matter what we breed
                     Am
We still are made of greed
                   F
This is my kingdom come
                   C
This is my kingdom come

[Chorus]
C                  G
  When you feel my heat
             Am
Look into my eyes
                     F
It's where my demons hide
                     C
It's where my demons hide
              G
Don't get too close
            Am
It's dark inside
                     F
It's where my demons hide
                     C
It's where my demons hide

[Verse]
           C
When the curtain's call
           G
Is the last of all
           Am
When the lights fade out
          F
All the sinners crawl
          C
So they dug your grave
           G
And the masquerade
           Am
Will come calling out
          F
At the mess you made

C                       G
  Don't want to let you down
              Am
But I Am hell bound
                       F
Though this is all for you
                       C
Don't want to hide the truth

                  G
No matter what we breed
                     Am
We still are made of greed
                   F
This is my kingdom come
                   C
This is my kingdom come

[Chorus]
C                  G
  When you feel my heat
             Am
Look into my eyes
                     F
It's where my demons hide
                     C
It's where my demons hide
              G
Don't get too close
            Am
It's dark inside
                     F
It's where my demons hide
                     C
It's where my demons hide

[Bridge]
C                        G
  They say it's what you make
                 Am
I say it's up to fate
                 F
It's woven in my soul
                  C
I need to let you go
                        G
Your eyes they shine so bright
                    Am
I want to save that light
                    F
I can't escape this now
                   C
Unless you show me how

[Chorus]
C                  G
  When you feel my heat
             Am
Look into my eyes
                     F
It's where my demons hide
                     C
It's where my demons hide
              G
Don't get too close
            Am
It's dark inside
                     F
It's where my demons hide
                     C
It's where my demons hide
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>