<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Динозаврики</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Динозаврики</h1>
    <div class="lyrics">
        <p>Тональность: 0
        Бой: Шестерка</p>
        Куплет:
C                            Am
Звезды падают с неба
                             Em
Это всегда так красиво
                                 Bm
Но когда прямо на землю
                               C
Динозаврикам больно
                                 Am
Я возвращался со школы
                         Em
Тогда меня осенило
                                    Bm
Что будет если не слушать
                                     C
Что будет если попробовать

Пре-хорус:
C                          Am
Ведь сложность заключается лишь в том
                    Em                                   Bm                                C
Что ты не можешь дать себе ответ на тот вопрос, который задаёшь
                      Am
Зачем тебе одно и то же каждый день
           Em                         Bm
Задумайся о том, зачем живёшь

Припев(x2) :
C                     Am                Em
Туда - сюда, туда-сюда, туда-сюда
Bm
Одно и то же каждый день
C                     Am
Туда-сюда, туда-сюда
   Em                   Bm                      C
С тобой ходит только заебавшаяся тень

C Am Em Bm

Куплет:
C                          Am                         Em
Динозаврики бегали, динозаврики прятались
                      Bm                                     C
Но кровавый театр опустил кровавый занавес
                         Am                         Em
И за полтора месяца динозавры поплавились
                       Bm                                     C
Теперь давай сравнивать, чем вы отличаетесь

Припев(x2) :
C                     Am                Em
Туда - сюда, туда-сюда, туда-сюда
Bm
Одно и то же каждый день
C                     Am
Туда-сюда, туда-сюда
   Em                   Bm                      C
С тобой ходит только заебавшаяся тень

C Am Em Bm

Бридж(x2) :
C                   Am                 Em                          Bm
Я динозавр, и я решил не поступать как все, не умирать
C                   Am                             Em
Метеорит упал, похоронив под собой всех
                              Bm                                      C
А я забрался прям наверх, я посмотрел это кино

Припев(x2) :
C                     Am                Em
Туда - сюда, туда-сюда, туда-сюда
Bm
Одно и то же каждый день
C                     Am
Туда-сюда, туда-сюда
   Em                   Bm                      C
С тобой ходит только заебавшаяся тень

C Am Em Bm
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>
