<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космос нас ждет</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Космос нас ждет</h1>
    <div class="lyrics">
        <p>Тональность: 0
        Бой: Шестерка с глушением</p>
Em D G C

Em
Нам машет руками
D
Мужчина красивый
G
Прощается с нами,
C
Прощайте, счастливо
Em
Мы плачем зачем-то,
D
Мы смотрим куда-то,
G
Где звёзды нам светят
C
Так ярко, так ярко
B7
Ведь...

Припев:
               Em
Космос нас ждёт,
                   D
Космос нас любит,
             G                       C
Космос живёт в каждой из судеб,
              Em
Космос, привет,
                   D
Космос нам верит,
               G                    C
Выключи свет, закрой все двери,
              Em
Космос нас ждёт.

Em D G C
Em D G C

Em
 Большие планеты
D
Сгорали со скуки
G
Здесь воздуха нету,
C
А значит нет звука.
Em
Не сказкой, не былью,
D
Не звери, не люди,
G
Космической пылью
C                    B7
Мы были и будем.

Припев:
               Em
Космос нас ждёт,
                   D
Космос нас любит,
             G                       C
Космос живёт в каждой из судеб,
              Em
Космос, привет,
                   D
Космос нам верит,
               G                    C
Выключи свет, закрой все двери,
              Em
Космос нас ждёт.
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>
