<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вороны</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h1>Вороны</h1>
    <div class="lyrics">
        <p>Тональность: -2
        Бой: Восьмерка</p>
        |Куплет 1|
        Am
        Воля в кулаке, мысли в разные стороны,
                                       Am   G         F
        По моей комнате гуляют черные вороны.
                                                     E
        На потолке чувства одинокие собраны,
                                 E7                Am
        Они с грохотом падают мне на голову.
        
        Am
        Не сошел с ума и вполне осознанно
                               Am   G         F
        Я вдыхаю этот яд вместе с воздухом.
                                      E
        Туман не уходит с возрастом.
                           E7                Am
        Я ищу, я кричу охрипшим голосом.
        
        Am
        Эти полосы черно-белые,
                                   Am   G                F
        Я нашел любовь, но потерял в нее веру.
                                         E
        Она жива и она еще дышит,
                               E7               Am
        И я чувствую она меня тоже ищет.
        
        Am
        Болит голова, но нет аспирина.
                                 Am            G           F
        Так зачем же я пью эти таблетки от кашля?
                                                     E
        Не нужны заменители этого мира,
                                     E7             Am
        Есть болезнь от которой нет лекарства.
        
        |Припев|
        Am
        Мне нужен свежий воздух,
        И мне не страшно.
        F
        Билет на поезд,
        Куда не важно.
        Dm
        Я не боюсь потерять всё,
           F                    G
        Начать заново оттуда куда занесет.
        
        |Куплет 2|
        Am
        Секс расслабляет, но не дает покоя.
                                                              G   F
        Раньше я был хороший, теперь скажи какой я.
        F
        И насколько аморален,
        E                                                    Am
        В этом мире безупречном, чистом и правильном.
        
        Am
        Ноль эмоций на лице,как из под ареста.
                           Am         G       F
        Я молча выхожу из ее подъезда.
        F
        Все честно мы друг другу не обязаны,
        E                                             Am
        Но я чувствую себя разбитым и грязным.
        
        Am
        Мои руки связаны моими же руками,
                                Am          G      F
        Стоя на краю и я вспоминаю о маме.
        F
        Думаю я бы ее огорчил,
        E
        Если бы покинул этот мир у нее не спросив.
        
        Am
        Но воля в кулаке! Воля в кулаке! Воля в кулаке!
                               Am     G         F
        Видишь, я не сдамся этой тоске
        F
        Мои мысли идите на 4 стороны...
        E
        Но не трогайте не трогайте меня вороны!
        
        |Припев|
        Am
        Мне нужен свежий воздух,
        И мне не страшно.
        F
        Билет на поезд,
        Куда не важно.
        Dm
        Я не боюсь потерять всё,
           F                  G
        Начать заново оттуда куда занесет.
    
              Am                                    F                E
        Не страшно, не страшно, не страшно, не страшно
                 Am                                 F                E
        Не страшно, не страшно, не страшно, не.. ааа!!!
        
        Воля в кулаке мысли в разные стороны,
        По моей комнате гуляют черные вороны
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>