<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мою первую любовь звали ненависть</title>
    <style>
      :root {
          --bg-color: #1a1a1a;
          --card-color: #2d2d2d;
          --accent: #ffbb00;
      }

      p {
          color: #999999;
          font-style: italic;
      }


      body {
          font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
          margin: 0;
          padding: 2rem;
          background-color: var(--bg-color);
          color: #fff;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      h1 {
          text-align: center;
      }

      .lyrics {
          white-space: pre-line;
          text-align: center;
          font-size: 20px;
      }

      button:hover {
          background-color: #ab3cff;
      }

      button {
          background: #3d3d3d;
          color: #fff;
          border: none;
          padding: 0.8rem;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.3s ease;
          font-family: inherit;
          font-size: 0.95rem;
          margin-top: 20px;
      }
  </style>
</head>
<body>
    <h1>Мою первую любовь звали ненависть</h1>
    <div class="lyrics">
        <p>Тональность: -3
        Бой: Восьмерка</p>
        1 куплет:
F
 Мою первую любовь звали ненависть
G
Она курила сигареты и всем нравилась
Am                                         C
Она смеялась пока за неё дрались
 C
На выпускной ярче всех накрасилась

F
Мою первую любовь звали ненависть
 G
Что презирала все таблетки от депрессии
 Am
У неё дома было книг просто завались
   C
Герой погиб - литературное месиво

Припев:
  F                              E
может быть с нею летать - классно
 Am                           C
вас остановят менты - бежать
 F                          E
мама не пустит тебя - опасно
 Am                           C
ты не ребенок но любишь играть
F                            E
если ты с нею, то все - против
 Am                           C
да ты и сам вряд ли будешь -за
F                        E
я сумасшедшая дура - спросит
 Am                        C
знает прекрасно сама что да

  F                         E
Знает прекрасно, знает прекрасно
Am                           C
Знает прекрасно, знает что да
  F                         E                 Am  C
Знает прекрасно, знает прекрасно

2 куплет:
F
Грубила всем учителям, разрисовала стены
G
Своим неровным почерком зато живым
 Am
Ее избили в старой школе на перемене
 C
Не бойся, девочка моя , мы отомстим.

Припев:
  F                              E
может быть с нею летать - классно
 Am                           C
вас остановят менты - бежать
 F                          E
мама не пустит тебя - опасно
 Am                           C
ты не ребенок но любишь играть
F                            E
если ты с нею, то все - против
 Am                           C
да ты и сам вряд ли будешь -за
F                        E
я сумасшедшая дура - спросит
 Am                        C
знает прекрасно сама что да

  F                         E
Знает прекрасно, знает прекрасно
Am                     C
Знает прекрасно,

Припев:
  F                              E
может быть с нею летать - классно
 Am                           C
вас остановят менты - бежать
 F                          E
мама не пустит тебя - опасно
 Am                           C
ты не ребенок но любишь играть
F                            E
если ты с нею, то все - против
 Am                           C
да ты и сам вряд ли будешь -за
F                        E
я сумасшедшая дура - спросит
 Am
знает прекрасно сама что да
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>
