<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Да или...</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h1>Да или...</h1>
    <div class="lyrics">
        <p></p>Тональность: -2</p>
        Am
        Ты идеальна,
        C
        Ты ходишь в белом пальто,
        F                 G
        Неприкасаема как электрический ток.
        Am                C                   F
        Ты все зачёты сдаёшь только на 5,
                              G
        Ты учишь допоздна,
                                Am
        Ты не ходишь гулять.
         Am
        Мама – педагог,
        C
        Папа - бизнесмен,
        F                       G
        Прикид на миллионы е-е-е,
        Am                              C
        И все, кто, так не смог завидуют тебе;
        F                            G
        И, если я с тобой, то мне не е…
        F
        Всё это хорошо, со вкусом белых роз,
                                     G
        но я задам один вопрос…
        
        Припев:
        Am                        C                        F
        А ты целуешься на первом свидании, да или..
          G
        Да или… да или… да или…
        Am              C                        F
        Если нет, тогда - до свидания, отвали!
         G
        Отвали, отвали, отвали…
        Am  C  F G Am  C  F G
        
        Am
        Я ненормальный:
        C                      F
        Хожу в кедах зимой,
                                  G
        Катаюсь дома на скейте,
                            Am
        Развод с головой.
                                C                          F
        Все мои шмотки - дешевле твоих духов,
                            G                            Am
        Не покупаю я их - мой аромат из слов.
        Am
        Не хожу на пары,
        C
        И ничего не парит,
        F                           G
        Рисую краской на стене-е-е.
        Am
        А ты ведь не такая,
        C
        Но я не понимаю,
        F                           G
        Чего ты снова звонишь мне?!
        F
        Всё это хорошо, со вкусом белых роз,
                                     G
        но я задам один вопрос…
        
        Припев: x2
        Am                        C                        F
        А ты целуешься на первом свидании, да или..
          G
        Да или… да или… да или…
        Am              C                        F
        Если нет, тогда - до свидания, отвали!
         G
        Отвали, отвали, отвали…
        Am  C  F G Am  C  F G
        Am
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>