<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Муза</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Муза</h1>
    <div class="lyrics">
        <p>Тональность: -4</p>
        Куплет: 1
Am C                     F        E
    Сильно болит голова, но сколько еще так?
Am   C                             F
    Я потерял, наверное, все слова
                     E
    И не вижу смысла попадать в такт.
Am                C
    Ты снова не со мной.
          F                      E
    Ты снова у кого то на руках.
Am                C
    Изменяешь мне с другим или с другой.
  F                      E
    Или как дитя летаешь в облаках.

Припев:
Am
Где же ты делась,
   F             E
Когда ты мне так нужна?
Am
Что же мне делать?
  F             E
В кого ты опять влюблена?
Am
Муза, ты слышишь, вернись,
   F             E
Я все тебе прощу.
Am                         F
Я выучу пару новых аккордов.
       E
М что за чушь?

Куплет: 2
Am C               F    E
Три аккорда и всё. Я тоже бы так ушел.
Am  C                    F          E
М снова не туда несет. А впрочем, и так хорошо.
Am C
Ты куда хочешь уйти
 F                     E
И можешь даже и не приходить.
Am                  C                   F
Ну кому я вру?? Прости, прости, вернись!
         E
Я не хочу без тебя жить.

Припев:
Am
Где же ты делась,
   F             E
Когда ты мне так нужна?
Am
Что же мне делать?
  F             E
В кого ты опять влюблена?
Am
Муза, ты слышишь, вернись,
   F             E
Я все тебе прощу.
Am                         F      E
Я выучу пару новых аккордов.

Переход:
Am      F               E
Нет, я сказал, вернись ко мне
Am      F               E
Не вырывайся, не говори мне нет.
Am      F               E
Нет смысла бегать по кругу,
          Am
Ведь ты сама понимаешь,
             F               E
Что мы созданы друг для друга.

Припев:
Am
Где же ты делась,
   F             E
Когда ты мне так нужна?
Am
Что же мне делать?
  F             E
В кого ты опять влюблена?
Am
Муза, ты слышишь, вернись,
   F             E
Я все тебе прощу.
Am                         F      E
Я выучу пару новых аккордов.

Am
Где же ты делась,
   F             E
Когда ты мне так нужна?
Am
Что же мне делать?
  F             E
В кого ты опять влюблена?
Am
Муза, ты слышишь, вернись,
   F             E
Я все тебе прощу.
Am                  F   E
Я выучу, выучу я...

Am
Где же ты делась,
   F             E
Когда ты мне так нужна?
Am
Что же мне делать?
  F             E
В кого ты опять влюблена?
Am
Муза, ты слышишь, вернись,
   F             E
Я все тебе прощу.
Am                         F      E
Я выучу пару новых аккордов.

Финал:
Am        F        E
Мы созданы друг для друга.
Am        F        E
Мы созданы друг для друга.
Am        F        E
Мы созданы друг для друга.
      F      E
Мы созданы.
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>