<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я не хочу без тебя спать</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Я не хочу без тебя спать</h1>
    <div class="lyrics">
        <p>Тональность: -2
        Бой: Шестерка</p>
        Куплет: 1
        F				
        Ничего не снится,
        E
        Мне не спится,
        Am
        Чтобы не спиться,
        C
        Я возьму спицы.
        
        F		E			         Am
        Свяжу любовь из порванных нервов –
            C
        Она всё-таки стерва.
        F
        Искусала,
        E			       Am
        Тело, душу целовала, Кровь кипела,
                C
        Но ей видимо было мало.
        
        F		E
        Убежала-а-а…
        Am
        Вернись!
        
        Припев:
                                 F
        Я не хочу без тебя спать,
        E				Am
        Я не хочу умереть в кровати,
            C			F
        Я не хочу без твоих объятий,
        E			Am
        Невыносимо тебя желать.
        
                    F
        Я не хочу без тебя дышать,
        E				Am
        Лишь одеяло согреет плечи,
                C
        Ты знаешь, это меня не лечит,
        F			E	Am
        Я не хочу без тебя спать.
        
        F E Am
        
        Куплет: 2
        F	         E
        Я не сплю уже три недели,
        Am                    C
        Кофе не пью, и так на пределе,
        F	         E
        Если сойду с ума –
                   Am    C
        Виновата ты сама.
        
        F	
        В полночь позвонила,
         E
        Цепи разорвала,
        Am
        Снова возбудила –
        C
        Всё-таки было мало.
        
        F	       E
        Убежала-а-а…
           Am
        Вернись!
        
        Припев:
                                 F
        Я не хочу без тебя спать,
        E				Am
        Я не хочу умереть в кровати,
            C			F
        Я не хочу без твоих объятий,
        E			Am
        Невыносимо тебя желать.
        
                    F
        Я не хочу без тебя дышать,
        E				Am
        Лишь одеяло согреет плечи,
                C
        Ты знаешь, это меня не лечит,
        F			E	Am
        Я не хочу без тебя спать.
        
        
                  F         E           Am
        Как ты могла, так поступить,
                  F         E           Am
        Так завести и отпустить,
                  F         E           Am
        Как ты могла, ну как ты могла…
                 C          F E
        Еее… уоуоуо…
         Am                      F E
        Я не хочу без тебя…
         Am                      F E
        Не хочу без тебя...
         Am                      F E
        Не хочу без тебя...
         Am                      F E
        Не хочу без тебя...
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>
