<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweater Weather</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Sweater Weather</h1>
    <div class="lyrics">
        <p>Тональность: 0,-3
        Бой: Шестерка</p>
        [Verse]

        C      Am
All I Am is a man
            Em          G
I want the world in my hands
           C
I hate the beach
       Am      Em
But I stand in California
                    G
with my toes in the sand
                      C
Use the sleeves on my sweater
              Am
Let's have an adventure
            Em                      G
Head in the clouds but my gravity's centered
         C                   Am
Touch my neck and I'll touch yours
             Em                  G
You in those little high wasted shorts


[Chorus]

     C
Oh  She knows what I think about
Am
And what I think about
Em
One love, two mouths
G
One love, one house
C
No shirt, no blouse
Am
Just us, you find out
Em                                            G
Nothing that I wouldn't wanna tell you about, no
                C     Am
'Cause it's too cold whoa
       Em
For you here
    G
And now
          C    Am
So let me hold whoa
           Em           G
Both your hands in the holes of my sweater


[Verse]

C
And if I may just take your breath away
Am
I don't mind if there's not much to say
Em
Sometimes the silence guides your mind
G
So move to a place so far away
C
The goosebumps start to race
Am
The minute that my left hand meets your waist
Em
And then I watched your face
G
Put my finger on your tongue
G
'Cause you love to taste yeah
C
These hearts adore
Am
Everyone the other beats hardest for
Em
Inside this place is warm
G
Outside it starts to pour


[Chorus]

C
Coming down
Am
One love, two mouths
Em
One love, one house
G
No shirt, no blouse
C
Just us, you find out
Am
Nothing that I wouldn't wanna tell you about,
Em    G
No No No!
                C    Am
'Cause it's too cold whoa
       Em
For you here
    G
And now
          C    Am
So let me hold whoa
           Em           G
Both your hands in the holes of my sweater
                C    Am
'Cause it's too cold whoa
       Em
For you here
    G
And now
          C    Am
So let me hold whoa
           Em           G
Both your hands in the holes of my sweater


[Instrumental]

Am  G  D


[Bridge]

Am     G           D
Whoa, Whoa, Whoa, Whoa,
Am     G
Whoa, whoa...
D
Whoa, whoa...
D
Whoa, whoa...
D
Whoa, whoa...
D
Whoa, whoa...


[Chorus]

                C    Am
'Cause it's too cold whoa
       Em
For you here
    G
And now
          C    Am
So let me hold whoa
           Em           G
Both your hands in the holes of my sweater
                C    Am
'Cause it's too cold whoa
       Em
For you...
    G
And now
          C    Am
So let me hold whoa
           Em           G                  C
Both your hands in the holes of my sweater


[Outro]

         Am               Em
It's too cold, it's too cold
G
the holes of my sweater.
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>