<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наше лето</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Наше лето</h1>
    <div class="lyrics">
        <p>Тональность: 0
        Бой: Шестерка с глушением</p>
        |Куплет 1|
Am            F            Dm              E
Тихо лужи покрывает лед,помнишь мы с тобою
Am           F            Dm           E
Целовались ночи напролет под шум прибоя
Am        F            Dm         E
Это лето не вернуть уже я знаю
Am           F               Dm               E
Но когда печаль в моей душе я вспоминаю

|Припев|
Am    F      Dm           E
Яхта, парус,в этом мире только мы одни
Am   F      Dm    E
Ялта, август и мы с тобою влюблены
Am    F      Dm           E
Яхта, парус, в этом мире только мы одни
Am    F       Dm    E
Ялта, август и мы с тобою влюблены

Am F Dm E

|Куплет 2|
Am               F                  Dm                 E
Но расстаться нам с тобой пришлось кончилась путевка
Am             F                Dm           E
И вагон плацкартный меня нес в Новую Каховку
Am          F         Dm       E
Не забуду ночи при луне и твою улыбку
Am              F         Dm           E
Ты открытку подарила мне, а на той открытке

|Припев|
Am    F      Dm           E
Яхта, парус,в этом мире только мы одни
Am   F      Dm    E
Ялта, август и мы с тобою влюблены
Am    F      Dm           E
Яхта, парус, в этом мире только мы одни
Am    F       Dm    E
Ялта, август и мы с тобою влюблены

Проигрыш: Dm E Am F — 2 раза
                 Dm G C Am Dm Am E E

|Припев|
Am    F      Dm           E
Яхта, парус,в этом мире только мы одни
Am   F      Dm    E
Ялта, август и мы с тобою влюблены
Am    F      Dm           E
Яхта, парус, в этом мире только мы одни
Am    F       Dm    E
Ялта, август и мы с тобою влюблены

Am F Dm E

           Am
Влюблены
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>
