<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riptide</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Riptide</h1>
    <div class="lyrics">
        <p>Тональность: -1
        Бой: ...</p>
        [Verse I]
Am              G                C
I was scared of dentists and the dark
Am              G                 C
I was scared of pretty girls and starting conversations
    Am          G              C
Oh, all my friends are turning green
           Am          G                 C
You're the magician's assistant in their dream
Am    G    C
a-wooh
Am    G         C  *single strum
Oh,     and they come unstuck

RELATED: James Bay Guitar Chords

[Chorus]
Am    G                   C
Lady, running down to the riptide
                  Am
Taken away to the dark side
G               C
I wanna be your left hand man
  Am       G                        C
I love you when you're singing that song and
                   Am
I got a lump in my throat 'cause
G                     C
You're gonna sing the words wrong

[Verse II]
Am            G                   C
Is this movie that I think you'll like
     Am             G                C
This guy decides to quit his job and heads to New York City
     Am       G                 C
This cowboy's running from himself
    Am                G              C
And she's been living on the highest shelf
Am    G    C
a-wooh
Am    G         C  *single strum
Oh,     and they come unstuck

[Chorus]
Am    G                   C
Lady, running down to the riptide
                  Am
Taken away to the dark side
G               C
I wanna be your left hand man
  Am       G                        C
I love you when you're singing that song and
                   Am
I got a lump in my throat 'cause
G                     C           F    F
You're gonna sing the words wrong

[Bridge]
Am                         G
I just wanna, I just wanna know
C                                 F
If you're gonna, if you're gonna stay
Am                         G
I just gotta, I just gotta know
C                                F
I can't have it, I can't have it any other way
   Am         G                 C
I swear she's destined for the screen
Am               G                 C
Closest thing to Michelle Pfeiffer that you've ever seen, oh

[Chorus] 2х
Am    G                   C
Lady, running down to the riptide
                  Am
Taken away to the dark side
G               C
I wanna be your left hand man
  Am       G                        C
I love you when you're singing that song and
                   Am
I got a lump in my throat 'cause
G                     C
You're gonna sing the words wrong

   Am    G                   C
oh Lady, running down to the riptide
                  Am
Taken away to the dark side
G               C
I wanna be your left hand man
  Am       G                        C
I love you when you're singing that song and
                   Am
I got a lump in my throat 'cause
G                     C
You're gonna sing the words wrong
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>