<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Forgettable</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Mr. Forgettable</h1>
    <div class="lyrics">
        <p>Тональность: -2
        Бой: ...</p>
        [Intro]
C    G    D    Em
………………
C    G    D    Em
………………

[Verse 1]
C         G                                 D   Em
…I know that you’re waiting for me like a dog….
C                 G                                  D    Em
…But have some patience for the part of me that’s lost….
C                  G
…There’s been a hundred times
               D
When I don’t recognize
    Em
Any of you that love me
C            G             D
…I try to memorize and identify
         Em
But it’s all getting foggy

[Pre-Chorus]
    Am     Bm      Em        D
My head is in the clouds right now
     Am     Bm    C        D
Just pray I come around, around

[Chorus]
Em            Bm
..Hello, hello,…are you lonely?
C
..I’m sorry, it’s just the chemicals
Em            Bm
..Hello, hello,…do you know me?
C
..I’m called Mr. Forgettable
Em            Bm            C
(Oh, oh, oh, oh-oh, oh-oh, oh-oh)

Mr. Forgettable
Em            Bm            C
(Oh, oh, oh, oh-oh, oh-oh, oh-oh)

Mr. Forgettable

[Interlude]
Em    G/B   G
……………

[Verse 2]
C              G
…The old m? hides
D                   Em
..While the n?w me fights
C             G
..Look in my eyes
D                       Em
..He’s still in there, right?
C                   G
..Did the kitchen change?
D                  Em
..What about your name?
C                    G
..You used to be my heart
D                        Em
..And now you’re just a face

[Pre-Chorus]
    Am     G        Em         D
My head is in the clouds right now
      Am     G     Em     D
Just pray I come around, around

[Chorus]
Em            Bm
..Hello, hello,…are you lonely?
C
..I’m sorry, it’s just the chemicals
Em            Bm
..Hello, hello,….do you know me?
C
..I’m called Mr. Forgettable
Em             D             C
(Oh, oh, oh, oh-oh, oh-oh, oh-oh)

[Post-Chorus]

Mr. Forgettable
Em             Bm           C
(Oh, oh, oh, oh-oh, oh-oh, oh-oh)

Mr. Forgettable
Em             Bm           C
(Oh, oh, oh, oh-oh, oh-oh, oh-oh)

Mr. Forgettable
Em    G/B           C
…….(Mr. Forgettable)

[Outro]
Em            G
..Hello, hello,…are you lonely?
C
..I’m sorry, it’s just the chemicals
Em            G
..Hello, hello,…do you know me?
C
..They call me Mr. Forgettable
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>
