<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вечно 17</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Вечно 17</h1>
    <div class="lyrics">
        <p>Тональность: -4
        Бой: ...</p>
        [Интро]
C x 10


[Куплет 1]
     C                                   Em
Мне будет вечно семнадцать
                                 Am
Я не привыкла бояться
                              F
Юность простит и поймет
C                                      Em
    Сменку забуду в пакете
                                  Am
Буду курить в туалете
                                             F       C
Там же плакать часы напролет (А-а-а)
                                      Em
Чтобы не гаснуло пламя
                                         Am
Провалю главный экзамен
                            F
Сорри, я снова просплю
C                                            Em
     Следующий год наступает
                                  Am
Я опять не вырастаю
                                F
И в актовом зале пою


[Припев]
      F                  G
Но я так и останусь
                           Am
Маленькой школьницей с черной гитарой
F          G                Am
       А ты уже студент
   F                        G
Мой розовый ранец
                    Am                                F
Полон разбитых надежд — реальность


[Рефрен]
      G                      Am
Я не хочу взрослеть
                              F   G Am
Я не хочу взросле-e-eть
                         F               G              C
Я не хочу, я не хочу, я не хочу взрослеть


[Куплет 2]
C                                             Em
    Верить в чистейшую дружбу
                                       Am
Парту расписывать чушью
                                 F
Юбочку в клетку носить
C                                 Em
   После уроков шататься
                                              Am
С желтыми листьями в танце
                                     F            C
Мрачных прохожих бесить (А-а-а)
                                            Em
За старшеклассником бегать
                                       Am
Думать, что это проблема
                                        F
Ждать, когда выйдет во двор
C                                     Em
    Он на линейке смеется
                                             Am
Он больше сюда не вернется
                              F
И не нажмет на повтор


[Припев] - {играем бой по всем струнам}
      F                  G
Но я так и останусь
                           Am
Маленькой школьницей с черной гитарой
F          G                Am
       А ты уже студент
   F                        G
Мой розовый ранец
                    Am                                F
Полон разбитых надежд — реальность


[Рефрен] - {играем бой по всем струнам}
      G                      Am
Я не хочу взрослеть
                              F   G Am
Я не хочу взросле-e-eть
                         F               G               C
Я не хочу, я не хочу, я не хочу взрослеть


[Аутро] - {играем бой по всем струнам}
 G                A
Я так и останусь
                           Bm
Маленькой школьницей с черной гитарой
G        A                Bm
       А ты уже студент
   G                       A
Мой розовый ранец
                    Bm                                  G
Полон разбитых надежд — реальность
      A                      Bm
Я не хочу взрослеть
                         G              A             Bm
Я не хочу, я не хочу, я не хочу взрослеть
G        A                   D
     Я не хочу взрослеть
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>