<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Home</h1>
    <div class="lyrics">
        <p>Тональность: -2
        Бой: ...</p>
        [Intro](with whistling) (x2)
Am C C/E C F

[Her:]
Am
Alabama, Arkansas,
C
I Do love my ma and pa,
C/E             C         F
Not the way that I Do love you.

[Him:]
      Am
Well, Holy, Moley, me, oh my,
C
You're the apple of my eye,
C/E             C             F
Girl I've never loved one like you.

[Her:]
Am
Man oh man you're my best friend,
C
I scream it to the nothingness,
C/E        C              F
There ain't nothing that I need.

[Him:]
Am
Well, hot and heavy, pumpkin pie,
C
Chocolate candy, Jesus Christ,
C/E          C                   F
Ain't nothing please me more than you.

[Both:]
    Am                C
Ahh Home. Let me come home
C/E        C             F
Home is wherever I'm with you.
    Am                C
Ahh Home. Let me Go ho-oh-ome.
C/E        C             F
Home is wherever I'm with you.

[Trumpet Section]
(listen for the timing)
Dm C G
Dm C G Dm
C F
Am      G       Dm       F
La, la, la, la, take me home.
G
Mother, I'm coming home.

(with whistling)
Am C C/E C F (x2)

[Him:]
Am
I'll follow you into the park,
C
Through the jungle through the dark,
C/E         C              F
Girl I never loved one like you.

[Her:]
Am
Moats and boats and waterfalls,
C
Alley-ways and pay phone calls,
C/E      C               F
I've been everywhere with you.

[Him:]
That's true,
Am
We laugh until we think we’ll die,
C
Barefoot on a summer night
C/E           C                 F
Never could be sweeter than with you

[Her:]
Am
And in the streets you run afree,
C
Like it's only you and me,
[Both:]
C/E          C            F
Geeze, you're something to see.

[Both:]
    Am                C
Ahh Home. Let me come home
C/E        C             F
Home is wherever I'm with you.
    Am              C
Ahh Home. Let me come ho-oh-ome.
C/E        C             F
Home is wherever I'm with you.
Dm C G
Dm C G Dm
C F
Am      G       Dm       F
La, la, la, la, take me home.
G
Caddy, I'm coming home.

(Talking)
Am C C/E C F (x4)

Him: Jade
Her: Alexander
Him: Do you remember that day you fell outta my window?
Her: I sure do, you came jumping out after me.
Him: Well, you fell on the concrete, nearly broke your ass, and you were bleeding all over
place and I rushed you out to the hospital, you remember that?
Her: Yes I do.
Him: Well there's something I never told you about that night.
Her: What didn't you tell me?
Him: While you were sitting in the backseat smoking a cigarette you thought was gonna be
last, I was falling deep, deeply in love with you, and I never told you til just now.

[Both:]
    Am                C
Ahh Home. Let me come home
C/E        C             F
Home is wherever I'm with you.
    Am              C
Ahh Home. Let me come ho-oh-ome.
C/E        C             F
Home is wherever I'm with you.

[Him:]
Am                C
Home. Let me come home.
NC.                       F
Home is wherever I'm with you.

[Her:]
Am                 C
Ahh home. Yes I Am ho-oh-ome.
C                           F
Home is when I'm alone with you.

[Her:]
Am              C
Alabama, Arkansas,
C/E         C      F
I Do love my ma and pa...
Am                       C
Moats and boats and waterfalls,
C/E           C         F
Alley-ways and pay phone calls...

[Both:]
Am        C
Home...   Home...
C/E         C              F
Home is when I'm alone with you.
Am        C
Home...   Home...
C/E         C              F
Home is when I'm alone with you...
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>