<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все мои друзья</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h1>Все мои друзья</h1>
    <div class="lyrics">
        <p>Тональность: 0
        Бой: Шестерка с глушением</p>
        |Куплет 1|
C                     Am
Мне вообще-то люди не нравятся
        F                      G
Но моих друзей это не касается
       E                    Am
Но моих друзей это не касается
      F          G
Потому что они
C                Am
Они все время улыбаются
        F                     G
И у них все всегда получается
E           Am
Или не получается
F      G  C
Мои кенты

|Припев| x2
                   F         G         C
Все мои друзья нюхают и колются
                   F         G      C
Им становится чуть веселей
                   F         G         C
Попрошу я батюшку пусть помолится
                   F         G         C
За моих друзей за моих друзей

|Куплет 2|
C                   Am
у меня настроение отличное,
           F                      G
ведь друзья мои люди приличные,
          E                       Am
ведь друзья мои люди приличные,
         F                 G
а приличные люди торчат.
      C                       Am
маяковский сидел на наркотиках,
        F                       G
достоевский сидел на наркотиках,
        E                    Am
мопассан сидел на наркотиках,
        F      G              C
лиля брик кололась винтом.

|Припев| x2
                   F         G         C
Все мои друзья нюхают и колются
                   F         G      C
Им становится чуть веселей
                   F         G         C
Попрошу я батюшку пусть помолится
                   F         G         C
За моих друзей за моих друзей
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>