<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Счастье</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Счастье</h1>
    <div class="lyrics">
        <p>Тональность: -3
        Бой: Восьмерка</p>
        Куплет 1:
Am                             F
Я не хочу курить после любви
C                               G
Я хочу наслаждаться тобой
Am                              F
И ничего тебе не надо говорить
C                                         G
Ты и без слов прогнала мою боль

Am                                                 F
Ты такая, я даже не знаю как описать тебя
C                              G
Нет слов, просто нет слов
Am                                       F
На моём плече засыпает моё счастье
C       G
Счастье...

Припев:
Am F C               G          Am
Счастье моё - быть с тобой вдвоём
       F   C               G       Am
Счастье моё - возвращаться домой
       F   C               G       Am
Когда вокруг бесконечный бой
             F      C               G
В моём сердце мир, в моём сердце покой

Куплет 2:
     Am                             F
Я не хочу искать в сотнях других
             C                         G
Черты, которых не видел в тебе
         Am                  F
Ты заменила мне целый мир
       C                             G
И я спасу этот мир от всех бед

     Am                             F
Ты не такая как все, все не такие как ты
             C                         G
Но мы в друг друге нашли все наши мечты
     Am                             F
На моём плече засыпает моё счастье
  C    G
Счастье...

Припев:
Am F C               G          Am
Счастье моё - быть с тобой вдвоём
       F   C               G       Am
Счастье моё - возвращаться домой
       F   C               G       Am
Когда вокруг бесконечный бой
             F      C               G
В моём сердце мир, в моём сердце покой
Am F C  G
Счастье
Am F C  G
Счастье

 Проигрыш: Am F C G

Припев:
Am F C               G          Am
Счастье моё - быть с тобой вдвоём
       F   C               G       Am
Счастье моё - возвращаться домой
       F   C               G       Am
Когда вокруг бесконечный бой
             F      C               G          Am
В моём сердце мир, в моём сердце покой
Am F C  G
Счастье
Am F C  G
Счастье
        Am                     F C  G
Я не хочу курить после любви
        Am                     F C  G
Я не хочу курить после любви
        Am                     F C  G
Я не хочу курить после любви
        Am                     F C  G F
Я не хочу курить после любви
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>