<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спи спокойно</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h1>Спи спокойно</h1>
    <div class="lyrics">
        <p>Тональность: -2
        Бой: Шестерка с глушением</p>
        [Куплет 1, Нервы]:
Am                    G                          F
Я знаю что в моём мире так много лжи
                                Am
Точно так же как и в вашем
                                 G                          F
Каждый день заставляют нас строить этажи
 F
Чтоб казаться кем-то более важным

Am                           G                          F
Но за стенами всё так же люди просят еды
F
Отчаяние в глазах и зубы скрипят
Am                    G                          F
Мы выдумаем, что виноват не я и виноват не ты
F
Но мы не сможем обмануть себя

[Припев]:
F                     Dm
Спи спокойно, словно не было войны
Am                              G
Все вокруг счастливы, все грехи отпущены
F                     Dm
Спи спокойно, словно не было войны
Am                              G
Все вокруг счастливы, все грехи прощены

F                     Dm
Спи спокойно, словно не было войны
Am                              G
Все вокруг счастливы, все грехи отпущены
F                     Dm
Спи спокойно, словно не было войны
Am                              G
Все вокруг счастливы, все грехи прощены

[Переход 1]:
F Dm
Прощены
Am G
Прощены
F Dm
Прощены
Am G
Прощены

[Куплет 2, Нервы]:
F
Шаг, вдох, выдох, шаг
Dm
О чем болит моя душа
Am
Ты — Бог? Как бы не так
G
Мой друг — мой враг

F
Я перебираю, тебя на руки беру
Dm
Моя измученная музыка залечит дыру
Am
Не помогай, я и сам доберусь
G
Мои дороги переломаны, но я тебе не вру

[Переход 2]:
         F
Моё сердце меня простит
           Dm
Но я оставлю любовь позади
        Am
И я буду по земле грустить
            G
И в этой грусти я буду один

         F
Моё сердце меня простит
        Dm
Но я оставлю любовь позади
       Am
И я буду по земле грустить
          G
И в этой грусти я буду один

[Припев]:
F                     Dm
Спи спокойно, словно не было войны
Am                              G
Все вокруг счастливы, все грехи отпущены
F                     Dm
Спи спокойно, словно не было войны
Am                              G
Все вокруг счастливы, все грехи прощены

[Переход 1]:
F Dm
Прощены
Am G
Прощены
F Dm
Прощены
Am G
Прощены

[Куплет 3, Нервы]:
Am                    G                          F
Я знаю что в моём мире так много лжи
                                Am
Точно так же как и в вашем
                                 G                          F
Каждый день заставляют нас строить этажи
 F
Чтоб казаться кем-то более важным

Am                           G                          F
Но за стенами всё так же люди просят еды
F
Отчаяние в глазах и зубы скрипят
Am                    G                          F
Мы выдумаем, что виноват не я и виноват не ты
F
Но мы не сможем обмануть себя

[Переход 3]:
Am
Спи, спи, спи, спи
Спи, спи, спи, спи
Спи, спи, спи, спи
Спи, спи, спи, спи

[Припев]:
F                     Dm
Спи спокойно, словно не было войны
Am                              G
Все вокруг счастливы, все грехи отпущены
F                     Dm
Спи спокойно, словно не было войны
Am                              G
Все вокруг счастливы, все грехи прощены

[Финал]:
F Dm
Прощены
Am G
Прощены
F Dm
Прощены
Am G
Прощены
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>
