<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вино и сигареты</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Вино и сигареты</h1>
    <div class="lyrics">
        <p>Тональность: -3
            Бой: Шестерка
        </p>
        |Припев|
        Dm F Am
        Вино и сигареты - это всё что нам осталось.
        Em Dm
        Душить друг друга в ванной и снимать свою усталость.
        F Am
        Мой сон-твои объятья, а мой космос - гематома.
        Em
        Впечатай меня в стену, чтобы я осталась ...

        Dm F Am
        Вино и сигареты - это всё что нам осталось.
        Em Dm
        Душить друг друга в ванной и снимать свою усталость.
        F Am
        Мой сон-твои объятья, а мой космос - гематома.
        Em Dm F
        Впечатай меня в стену, чтобы я осталась дома.
        Am Em
        Я осталась дома

        |Куплет 1|
        Dm
        Мой страх, поцелуй
        E
        А в груди 12 пуль.
        A F
        Пустит корни сквозь меня вишня.
        Dm E
        Мой магнитофон я поставлю на балкон,
        A F
        Пусть другие люди нас
        Dm E Am F
        Слышат, видят, ненавидят.

        |Припев|
        Dm F Am
        Вино и сигареты - это всё что нам осталось.
        Em Dm
        Душить друг друга в ванной и снимать свою усталость.
        F Am
        Мой сон-твои объятья, а мой космос - гематома.
        Em Dm F
        Впечатай меня в стену, чтобы я осталась дома.
        Am Em
        Я осталась дома

        |Куплет 2|
        Dm
        Снег, вдруг в комнате,
        E
        Босиком на потолке
        A F
        Ненаглядная моя прелесть,
        Dm E
        Бей мне по лицу, я уж точно заслужу.
        A F
        Кровь вкуснее красных вин,
        Dm E Am F
        Веришь? Знаешь! Любишь!

        |Припев|
        Dm F Am
        Вино и сигареты - это всё что нам осталось.
        Em Dm
        Душить друг друга в ванной и снимать свою усталость.
        F Am
        Мой сон-твои объятья, а мой космос - гематома.
        Em Dm F
        Впечатай меня в стену, чтобы я осталась дома.
        Am Em
        Я осталась дома.

        Аутро:
        Dm F Am
        Вино и сигареты - это всё что нам осталось.
        Em Dm
        Душить друг друга в ванной и снимать свою усталость.
        F Am
        Мой сон-твои объятья, а мой космос - гематома.
        Em Dm
        Впечатай меня в стену, чтобы я осталась дома.
        F Am Em
        Я осталась дома,
        Dm F Am Em
        Я осталась дома,
        Em
        Я осталась
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>

</html>