<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ты бы охуела</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --card-color: #2d2d2d;
            --accent: #ffbb00;
        }

        p {
            color: #999999;
            font-style: italic;
        }


        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .lyrics {
            white-space: pre-line;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            background-color: #ab3cff;
        }

        button {
            background: #3d3d3d;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.95rem;
            width: 20%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Ты бы охуела</h1>
    <div class="lyrics">
        <p>Тональность: -3</p>
        вст. Em D G C 2p

Em D                      G     C
           Искусственный праздник.
Em D             G   C
           Я падаю на снег.
Em D                      G     C
          Вопросы загрызли.
Em D                      G     C
          Тебе б мои мысли, то
Взято с сайта https://mychords.net
Припев:
          C            D               Em                Bm  C
Ты бы охуела даже от одной: разбирайся, что со мной,
  D               Em                                   C
И кто из нас больной, если ты всё еще со мной?
        D                Em       Bm      C
Демоны не спят, ночью я уеду в ад
    D         Em
И ты одна можешь достать меня со дна
Em D  G C
    Хээй.

Em D          G C
Тупые подруги,
Em D          G C
   Бичары и суки,
Em D          G C
Терпкие слёзы,
Em D          G C
Тебе б мои дозы, то

Припев:
          C            D               Em                Bm  C
Ты бы охуела даже от одной: разбирайся, что со мной,
  D               Em                                   C
И кто из нас больной, если ты всё еще со мной?
        D                Em       Bm      C
Демоны не спят, ночью я уеду в ад
    D         Em
И ты одна можешь достать меня со дна
Em D  G C 4р


 C    D            Em            Bm    C
Даже от одной: разбирайся, что со мной,
  D               Em                                   C
И кто из нас больной, если ты всё еще со мной?
        D                Em       Bm      C
Демоны не спят, ночью я уеду в ад
    D
И ты одна

Припев:
          C            D               Em                Bm  C
Ты бы охуела даже от одной: разбирайся, что со мной,
  D               Em                                   C
И кто из нас больной, если ты всё еще со мной?
        D                Em       Bm      C
Демоны не спят, ночью я уеду в ад
    D         Em
И ты одна можешь достать меня со дна
Em
Со дна; Со дна; Со дна!
    </div>
    <button onclick="window.location.href='spisok.html'">Вернуться к списку песен</button>
</body>
</html>